# 2: Wrong, Correct:  Rxb2, engine:    h6, (1/2), avg: 1.04
# 8: Wrong, Correct:   Rf7, engine:   Nf7, (6/8), avg: 1.04
# 9: Wrong, Correct:  Bh2+, engine:   Rh1, (6/9), avg: 1.04
#15: Wrong, Correct:  Rxb7, engine:    g4, (11/15), avg: 1.04
#17: Wrong, Correct:   Ne5, engine:   Na5, (12/17), avg: 1.04
#18: Wrong, Correct:   Rh8, engine:   Kh1, (12/18), avg: 1.04
#19: Wrong, Correct:    c6, engine:   Qa4, (12/19), avg: 1.04
#21: Wrong, Correct:   Qh6, engine:   Re2, (13/21), avg: 1.04
#23: Wrong, Correct:    g4, engine:   Rf4, (14/23), avg: 1.04
#29: Wrong, Correct:    c6, engine:   Qb5, (19/29), avg: 1.04
#30: Wrong, Correct:  Nxd6, engine:   Ng5, (19/30), avg: 1.04
#32: Wrong, Correct:  Qd8+, engine:   Qd4, (20/32), avg: 1.04
#35: Wrong, Correct: Rxh7+, engine:   Rb7, (22/35), avg: 1.04
#38: Wrong, Correct:   Qd3, engine:   Rd8, (24/38), avg: 1.04
#39: Wrong, Correct:   Na4, engine:   Qd3, (24/39), avg: 1.04
#41: Wrong, Correct:   Ka5, engine:   Rf8, (25/41), avg: 1.04
#48: Wrong, Correct:   Rb4, engine:    a6, (31/48), avg: 1.04
#49: Wrong, Correct: Qxh7+, engine:   Nf5, (31/49), avg: 1.04
#52: Wrong, Correct:   Re7, engine:   Qd4, (33/52), avg: 1.04
#53: Wrong, Correct:   Re1, engine:  Nxf3, (33/53), avg: 1.04
#55: Wrong, Correct: Qxg7+, engine:   Kh1, (34/55), avg: 1.04
#56: Wrong, Correct: Bxf2+, engine:   Ng6, (34/56), avg: 1.04
#58: Wrong, Correct:  Qd1+, engine:   Rc5, (35/58), avg: 1.04
#62: Wrong, Correct: Rxg3+, engine:   Ra8, (38/62), avg: 1.04
#63: Wrong, Correct:  Nxf7, engine:   Kh1, (38/63), avg: 1.04
#65: Wrong, Correct:  Ne7+, engine:  Qxf8, (39/65), avg: 1.04
#66: Wrong, Correct:  Qxe5, engine:   Rf8, (39/66), avg: 1.04
#67: Wrong, Correct:  Rxd5, engine:   Qb3, (39/67), avg: 1.04
#69: Wrong, Correct:    f3, engine:    h3, (40/69), avg: 1.04
#71: Wrong, Correct: Nxa7+, engine:   Bg5, (41/71), avg: 1.04
#73: Wrong, Correct:   Qd2, engine:   Nd5, (42/73), avg: 1.04
#75: Wrong, Correct:   Qd6, engine:  Nxf2, (43/75), avg: 1.04
#76: Wrong, Correct:  Bxf6, engine:   Qe3, (43/76), avg: 1.04
#77: Wrong, Correct:   Ng3, engine:    c2, (43/77), avg: 1.04
#78: Wrong, Correct:  Ng5+, engine:   Qb5, (43/78), avg: 1.04
#80: Wrong, Correct:   Ra1, engine:    d5, (44/80), avg: 1.04
#81: Wrong, Correct:   Bd6, engine:   Be4, (44/81), avg: 1.04
#82: Wrong, Correct:  Bh7+, engine:   Qf4, (44/82), avg: 1.04
#83: Wrong, Correct:  Qxd7, engine:   Qe4, (44/83), avg: 1.04
#85: Wrong, Correct:   Na6, engine:  Rxb8, (45/85), avg: 1.04
#86: Wrong, Correct:  Ng4+, engine:    c5, (45/86), avg: 1.04
#87: Wrong, Correct:  Rxe5, engine:  cxb4, (45/87), avg: 1.04
#88: Wrong, Correct: Rxg2+, engine:   Qg5, (45/88), avg: 1.04
#90: Wrong, Correct:  Nxg7, engine:   Nd4, (46/90), avg: 1.04
#91: Wrong, Correct:   Be6, engine:   Nc2, (46/91), avg: 1.04
#92: Wrong, Correct:  Bxg4, engine:   Qb4, (46/92), avg: 1.04
#95: Wrong, Correct:  Ng4+, engine:   Kh3, (48/95), avg: 1.04
#98: Wrong, Correct:  Nxe4, engine:   Kh7, (50/98), avg: 1.04
#100: Wrong, Correct:   Be3, engine:   Bc1, (51/100), avg: 1.04
#101: Wrong, Correct:   Bc3, engine:    h6, (51/101), avg: 1.04
#103: Wrong, Correct: Qxg6+, engine:   Nd1, (52/103), avg: 1.04
#105: Wrong, Correct:  Bxg3, engine:   Nh2, (53/105), avg: 1.04
#106: Wrong, Correct:  Nf2+, engine:   Qg4, (53/106), avg: 1.04
#108: Wrong, Correct:   Qe5, engine:   Qh5, (54/108), avg: 1.04
#111: Wrong, Correct:  Qf1+, engine:   Qd1, (56/111), avg: 1.04
#113: Wrong, Correct:  Qxf6, engine:   Ke7, (57/113), avg: 1.04
#115: Wrong, Correct:   Nd6, engine:   Kg2, (58/115), avg: 1.04
#116: Wrong, Correct:   Rd2, engine:  bxa4, (58/116), avg: 1.04
#118: Wrong, Correct:   Rh4, engine:    c4, (59/118), avg: 1.04
#119: Wrong, Correct:  Qxd3, engine:   Kh8, (59/119), avg: 1.04
#120: Wrong, Correct:  Rhg1, engine:    a3, (59/120), avg: 1.04
#122: Wrong, Correct: Rxf1+, engine:   Bd3, (60/122), avg: 1.04
#124: Wrong, Correct:    g3, engine:   Rd1, (61/124), avg: 1.04
#125: Wrong, Correct: Bxd4+, engine:   Nf4, (61/125), avg: 1.04
#128: Wrong, Correct:   Qg6, engine:    h3, (63/128), avg: 1.04
#129: Wrong, Correct:   Bf3, engine:   Bc6, (63/129), avg: 1.04
#130: Wrong, Correct:   Qh6, engine:   Nc4, (63/130), avg: 1.04
#131: Wrong, Correct:   Re8, engine:   Bb2, (63/131), avg: 1.04
#132: Wrong, Correct:   Re1, engine:   Qh6, (63/132), avg: 1.04
#133: Wrong, Correct:   Bh4, engine:   Kf2, (63/133), avg: 1.04
#134: Wrong, Correct:  Rd1+, engine:   Rd2, (63/134), avg: 1.04
#135: Wrong, Correct:   Nd4, engine:   Ng8, (63/135), avg: 1.04
#136: Wrong, Correct:  Rc8+, engine:   Qf6, (63/136), avg: 1.04
#137: Wrong, Correct:   Rd7, engine:   Kh1, (63/137), avg: 1.04
#138: Wrong, Correct:    h5, engine:   Qe3, (63/138), avg: 1.04
#140: Wrong, Correct:   Bc7, engine:   Rc7, (64/140), avg: 1.04
#141: Wrong, Correct:  Qxf4, engine:   Kf1, (64/141), avg: 1.04
#142: Wrong, Correct:   Re8, engine:    d5, (64/142), avg: 1.04
#144: Wrong, Correct:    d3, engine:  Bxe2, (65/144), avg: 1.04
#145: Wrong, Correct:   Re8, engine:  Qxc4, (65/145), avg: 1.04
#146: Wrong, Correct:   Bc8, engine:   Bd3, (65/146), avg: 1.04
#147: Wrong, Correct:  Nxg4, engine:   Nb8, (65/147), avg: 1.04
#148: Wrong, Correct:  Rxg7, engine:   Bc5, (65/148), avg: 1.04
#149: Wrong, Correct:  Bxg2, engine:   Kh7, (65/149), avg: 1.04
#150: Wrong, Correct:   Ba3, engine:    e3, (65/150), avg: 1.04
#151: Wrong, Correct:   Nc3, engine:   Ne5, (65/151), avg: 1.04
#152: Wrong, Correct:   Ne4, engine:   Nd5, (65/152), avg: 1.04
#153: Wrong, Correct:  Nxd4, engine:   Qe7, (65/153), avg: 1.04
#155: Wrong, Correct:    d6, engine:   Qc8, (66/155), avg: 1.04
#158: Wrong, Correct: Rxg7+, engine:   Qe6, (68/158), avg: 1.04
#161: Wrong, Correct: Qxd8+, engine:   Ne8, (70/161), avg: 1.04
#163: Wrong, Correct:  Qg2+, engine:    c5, (71/163), avg: 1.04
#164: Wrong, Correct: Rxc4+, engine:   Rd2, (71/164), avg: 1.04
#165: Wrong, Correct:   Re2, engine:   Kc2, (71/165), avg: 1.04
#166: Wrong, Correct:    d4, engine:   Rc8, (71/166), avg: 1.04
#167: Wrong, Correct: Rxg2+, engine:   Rg5, (71/167), avg: 1.04
#168: Wrong, Correct:  Qd2+, engine:    c4, (71/168), avg: 1.04
#169: Wrong, Correct:   Bh6, engine:    b6, (71/169), avg: 1.04
#170: Wrong, Correct:  Qxc4, engine:   Rf7, (71/170), avg: 1.04
#171: Wrong, Correct:  Bh6+, engine:    h5, (71/171), avg: 1.04
#174: Wrong, Correct:  Nxg2, engine:   Kh8, (73/174), avg: 1.04
#176: Wrong, Correct: Rxh2+, engine:    g5, (74/176), avg: 1.04
#179: Wrong, Correct:  Qg1+, engine:    h6, (76/179), avg: 1.04
#180: Wrong, Correct:  Nxd5, engine:   Nd7, (76/180), avg: 1.04
#182: Wrong, Correct:   Qh5, engine:  Nxh7, (77/182), avg: 1.04
#183: Wrong, Correct:   Bf6, engine:    h5, (77/183), avg: 1.04
#185: Wrong, Correct: Qxh7+, engine:   Qe2, (78/185), avg: 1.04
#189: Wrong, Correct:  Re8+, engine:   Re6, (81/189), avg: 1.04
#190: Wrong, Correct:   Bh3, engine:   Nf2, (81/190), avg: 1.04
#192: Wrong, Correct:  Nd3+, engine:   Ke7, (82/192), avg: 1.04
#193: Wrong, Correct:  Qxe3, engine:   Qe6, (82/193), avg: 1.04
#195: Wrong, Correct:    g3, engine:  Rxd8, (83/195), avg: 1.04
#196: Wrong, Correct:   Nb4, engine:   Rb6, (83/196), avg: 1.04
#198: Wrong, Correct:   Rd3, engine:   Ne2, (84/198), avg: 1.04
#199: Wrong, Correct:  Bxc6, engine:   Qc4, (84/199), avg: 1.04
#200: Wrong, Correct:  Bxf6, engine:  dxe6, (84/200), avg: 1.04
#201: Wrong, Correct:   Ra7, engine:   Qc1, (84/201), avg: 1.04
#202: Wrong, Correct:  Rxa2, engine:  Rxb8, (84/202), avg: 1.04
#204: Wrong, Correct:  Rxe5, engine:   Qg1, (85/204), avg: 1.04
#205: Wrong, Correct:  Qxg5, engine:   Be3, (85/205), avg: 1.04
#207: Wrong, Correct: Qxg7+, engine:    g3, (86/207), avg: 1.04
#208: Wrong, Correct:  Bf7+, engine:   Kh1, (86/208), avg: 1.04
#209: Wrong, Correct: Rxe5+, engine:  axb5, (86/209), avg: 1.04
#210: Wrong, Correct:   Rh1, engine:   Qh4, (86/210), avg: 1.04
#211: Wrong, Correct: Qxf7+, engine:  Qxh7, (86/211), avg: 1.04
#212: Wrong, Correct: Qxg7+, engine:   Qh5, (86/212), avg: 1.04
#213: Wrong, Correct: Rxh7+, engine:   Bg5, (86/213), avg: 1.04
#214: Wrong, Correct:   Ng5, engine:    c5, (86/214), avg: 1.04
#215: Wrong, Correct:  Qh7+, engine:  Rxc1, (86/215), avg: 1.04
#216: Wrong, Correct:  Nxf7, engine:   Kh1, (86/216), avg: 1.04
#217: Wrong, Correct:  Qd7+, engine:   Ng5, (86/217), avg: 1.04
#219: Wrong, Correct:  Qf1+, engine:    h6, (87/219), avg: 1.04
#220: Wrong, Correct: Qxf1+, engine:    h6, (87/220), avg: 1.04
#222: Wrong, Correct:   Bf6, engine:   Qf4, (88/222), avg: 1.04
#223: Wrong, Correct:  Nxe4, engine:   Qe3, (88/223), avg: 1.04
#224: Wrong, Correct:   Rh6, engine:   Rc6, (88/224), avg: 1.04
#226: Wrong, Correct:   Nf7, engine:   Qe7, (89/226), avg: 1.04
#227: Wrong, Correct:    d5, engine:    h6, (89/227), avg: 1.04
#228: Wrong, Correct:  Bxe4, engine:   Kf1, (89/228), avg: 1.04
#229: Wrong, Correct:  Rxh4, engine:   Rh8, (89/229), avg: 1.04
#230: Wrong, Correct:   Rb4, engine:   Kd7, (89/230), avg: 1.04
#231: Wrong, Correct:   Bg5, engine:  Rxd7, (89/231), avg: 1.04
#232: Wrong, Correct:   Qb5, engine:   Qa8, (89/232), avg: 1.04
#233: Wrong, Correct:   Nb3, engine:    c5, (89/233), avg: 1.04
#234: Wrong, Correct:   Rb3, engine:   Qg4, (89/234), avg: 1.04
#235: Wrong, Correct:   Qe4, engine:   Bd4, (89/235), avg: 1.04
#236: Wrong, Correct:   Rc1, engine:  Qxh3, (89/236), avg: 1.04
#237: Wrong, Correct:  Rc1+, engine:   Qf8, (89/237), avg: 1.04
#238: Wrong, Correct:  Bxb7, engine:   Ra5, (89/238), avg: 1.04
#239: Wrong, Correct:  Qf1+, engine:    f5, (89/239), avg: 1.04
#240: Wrong, Correct:  Qxc6, engine:   Nf3, (89/240), avg: 1.04
#241: Wrong, Correct: Qxh7+, engine:   Bc2, (89/241), avg: 1.04
#242: Wrong, Correct:  Rxd7, engine:   Nd6, (89/242), avg: 1.04
#244: Wrong, Correct: Qxc5+, engine:   Qd2, (90/244), avg: 1.04
#245: Wrong, Correct: Qxg6+, engine:   Nb5, (90/245), avg: 1.04
#247: Wrong, Correct:  Rxb5, engine:   Qc5, (91/247), avg: 1.04
#248: Wrong, Correct:  Qc5+, engine:   Qb6, (91/248), avg: 1.04
#249: Wrong, Correct:    c5, engine:    d5, (91/249), avg: 1.04
#250: Wrong, Correct:  Re8+, engine:   Re1, (91/250), avg: 1.04
#252: Wrong, Correct:   Bg4, engine:   Kf8, (92/252), avg: 1.04
#253: Wrong, Correct:  Qe8+, engine:   Qf2, (92/253), avg: 1.04
#255: Wrong, Correct: Rfxg6+, engine:   Qf2, (93/255), avg: 1.04
#256: Wrong, Correct:   Nf5, engine:   Ba6, (93/256), avg: 1.04
#257: Wrong, Correct:  Rxd4, engine:   Ng5, (93/257), avg: 1.04
#258: Wrong, Correct:  Bxg6, engine:    f7, (93/258), avg: 1.04
#259: Wrong, Correct:   Qh5, engine:   Nf6, (93/259), avg: 1.04
#260: Wrong, Correct:  Qe6+, engine:   Ne6, (93/260), avg: 1.04
#261: Wrong, Correct:   Nd4, engine:  Qxg2, (93/261), avg: 1.04
#263: Wrong, Correct:  Qg8+, engine:   Kg1, (94/263), avg: 1.04
#265: Wrong, Correct:  exf6, engine:  Qxe4, (95/265), avg: 1.04
#266: Wrong, Correct: Rxh2+, engine:   Bg3, (95/266), avg: 1.04
#267: Wrong, Correct:  Nc7+, engine:   Bh4, (95/267), avg: 1.04
#268: Wrong, Correct:  Re8+, engine:   Re1, (95/268), avg: 1.04
#269: Wrong, Correct:  axb4, engine:   Bd2, (95/269), avg: 1.04
#270: Wrong, Correct:   Qg4, engine:  Rxe8, (95/270), avg: 1.04
#272: Wrong, Correct:  Bxc5, engine:   Rb1, (96/272), avg: 1.04
#273: Wrong, Correct:  Ng3+, engine:   Nf2, (96/273), avg: 1.04
#274: Wrong, Correct:   Rb6, engine:   Rg7, (96/274), avg: 1.04
#275: Wrong, Correct:   Nc5, engine:   Kh8, (96/275), avg: 1.04
#277: Wrong, Correct:   Rg3, engine:   Kc6, (97/277), avg: 1.04
#278: Wrong, Correct:  Bf7+, engine:   Qe3, (97/278), avg: 1.04
#279: Wrong, Correct:  Nxf5, engine:   Rf1, (97/279), avg: 1.04
#280: Wrong, Correct:  Bxa3, engine:  Qxb1, (97/280), avg: 1.04
#283: Wrong, Correct:   Ng5, engine:   Rg3, (99/283), avg: 1.04
#285: Wrong, Correct: Qxg7+, engine:   Ra3, (100/285), avg: 1.04
#286: Wrong, Correct: Rxd5+, engine:   Bf7, (100/286), avg: 1.04
#287: Wrong, Correct:   Qg4, engine:   Kh1, (100/287), avg: 1.04
#288: Wrong, Correct:  Nf6+, engine:   Qc6, (100/288), avg: 1.04
#290: Wrong, Correct:  Ne2+, engine:   Ne6, (101/290), avg: 1.04
#291: Wrong, Correct:    h3, engine:  Rxd5, (101/291), avg: 1.04
#292: Wrong, Correct:   d6+, engine:  Qxd7, (101/292), avg: 1.04
#293: Wrong, Correct:  Nfg5, engine:  Nxf6, (101/293), avg: 1.04
#295: Wrong, Correct: Rxd5+, engine:    h5, (102/295), avg: 1.04
#296: Wrong, Correct:  Rd4+, engine:   Rd6, (102/296), avg: 1.04
#297: Wrong, Correct:  Bxg2, engine:   Qg5, (102/297), avg: 1.04
#298: Wrong, Correct:  Qh8+, engine:   Qe8, (102/298), avg: 1.04
#299: Wrong, Correct:  Nca4, engine:   Na8, (102/299), avg: 1.04
Score = 103 / 300 (0.34)
Finished in 311.093 seconds.
