# 2: Wrong, Correct:  Rxb2, engine:   Kg6, (1/2), avg: 0.59
# 9: Wrong, Correct:  Bh2+, engine:   Rh1, (7/9), avg: 0.74
#14: Wrong, Correct: Qxh7+, engine:   Bb5, (11/14), avg: 0.79
#15: Wrong, Correct:  Rxb7, engine:   Rg8, (11/15), avg: 0.81
#18: Wrong, Correct:   Rh8, engine:   Kf1, (13/18), avg: 0.86
#21: Wrong, Correct:   Qh6, engine:  Qxc3, (15/21), avg: 0.89
#22: Wrong, Correct:   Ba2, engine:   Qh5, (15/22), avg: 0.90
#23: Wrong, Correct:    g4, engine:   Qf4, (15/23), avg: 0.91
#26: Wrong, Correct:   Bf5, engine:   Qg6, (17/26), avg: 0.93
#29: Wrong, Correct:    c6, engine:   Qb5, (19/29), avg: 0.91
#30: Wrong, Correct:  Nxd6, engine:   Ng5, (19/30), avg: 0.92
#34: Wrong, Correct:   Bg1, engine:  Bxe4, (22/34), avg: 0.94
#35: Wrong, Correct: Rxh7+, engine:   Rb7, (22/35), avg: 0.94
#37: Wrong, Correct: Nxd4+, engine:   Nb4, (23/37), avg: 0.95
#38: Wrong, Correct:   Qd3, engine:   Rd8, (23/38), avg: 0.95
#41: Wrong, Correct:   Ka5, engine:   Rf8, (25/41), avg: 0.96
#44: Wrong, Correct:  dxc4, engine:   Qb5, (27/44), avg: 0.97
#46: Wrong, Correct:   Nb5, engine:   Bb5, (28/46), avg: 0.97
#47: Wrong, Correct:  Nxd4, engine:   Qb4, (28/47), avg: 0.98
#49: Wrong, Correct: Qxh7+, engine:   Rg2, (29/49), avg: 0.98
#51: Wrong, Correct:  Rg4+, engine:   Qf3, (30/51), avg: 0.97
#53: Wrong, Correct:   Re1, engine:   Kf8, (31/53), avg: 0.97
#55: Wrong, Correct: Qxg7+, engine:    c4, (32/55), avg: 0.96
#58: Wrong, Correct:  Qd1+, engine:   Qf3, (34/58), avg: 0.94
#62: Wrong, Correct: Rxg3+, engine:   Rg5, (37/62), avg: 0.91
#63: Wrong, Correct:  Nxf7, engine:   Nc4, (37/63), avg: 0.92
#65: Wrong, Correct:  Ne7+, engine:  Qxf8, (38/65), avg: 0.91
#66: Wrong, Correct:  Qxe5, engine:   Rf8, (38/66), avg: 0.91
#67: Wrong, Correct:  Rxd5, engine:   Qb3, (38/67), avg: 0.91
#69: Wrong, Correct:    f3, engine:   Qh8, (39/69), avg: 0.92
#71: Wrong, Correct: Nxa7+, engine:   Qa3, (40/71), avg: 0.92
#73: Wrong, Correct:   Qd2, engine:   Nd5, (41/73), avg: 0.93
#74: Wrong, Correct:  Qf1+, engine:  Qxe4, (41/74), avg: 0.93
#75: Wrong, Correct:   Qd6, engine:  Nxf2, (41/75), avg: 0.93
#76: Wrong, Correct:  Bxf6, engine:  dxe5, (41/76), avg: 0.93
#77: Wrong, Correct:   Ng3, engine:    c2, (41/77), avg: 0.94
#79: Wrong, Correct: Qxh2+, engine:   Kc8, (42/79), avg: 0.94
#80: Wrong, Correct:   Ra1, engine:   Bc2, (42/80), avg: 0.94
#81: Wrong, Correct:   Bd6, engine:  Bxb4, (42/81), avg: 0.94
#86: Wrong, Correct:  Ng4+, engine:   Kc7, (46/86), avg: 0.94
#87: Wrong, Correct:  Rxe5, engine:    g4, (46/87), avg: 0.94
#88: Wrong, Correct: Rxg2+, engine:   Qg5, (46/88), avg: 0.94
#91: Wrong, Correct:   Be6, engine:   Nc2, (48/91), avg: 0.95
#92: Wrong, Correct:  Bxg4, engine:   Bc4, (48/92), avg: 0.95
#94: Wrong, Correct:   e4+, engine:   Qc3, (49/94), avg: 0.95
#96: Wrong, Correct:  Qd8+, engine:    b3, (50/96), avg: 0.96
#98: Wrong, Correct:  Nxe4, engine:   Nd7, (51/98), avg: 0.96
#100: Wrong, Correct:   Be3, engine:   Ka3, (52/100), avg: 0.95
#101: Wrong, Correct:   Bc3, engine:   Rf2, (52/101), avg: 0.95
#103: Wrong, Correct: Qxg6+, engine:  Rxg6, (53/103), avg: 0.96
#105: Wrong, Correct:  Bxg3, engine:  Qxh4, (54/105), avg: 0.95
#107: Wrong, Correct:   Nb5, engine:   Nc2, (55/107), avg: 0.96
#108: Wrong, Correct:   Qe5, engine:    h3, (55/108), avg: 0.96
#111: Wrong, Correct:  Qf1+, engine:  Qxh2, (57/111), avg: 0.96
#116: Wrong, Correct:   Rd2, engine:  bxa4, (61/116), avg: 0.97
#118: Wrong, Correct:   Rh4, engine:   Rf5, (62/118), avg: 0.97
#119: Wrong, Correct:  Qxd3, engine:   Nf2, (62/119), avg: 0.97
#120: Wrong, Correct:  Rhg1, engine:   Bd4, (62/120), avg: 0.97
#121: Wrong, Correct: Bxf3+, engine:   Bg5, (62/121), avg: 0.97
#122: Wrong, Correct: Rxf1+, engine:   Rd2, (62/122), avg: 0.97
#123: Wrong, Correct:  Bxd5, engine:   Rc7, (62/123), avg: 0.97
#125: Wrong, Correct: Bxd4+, engine:   Nf6, (63/125), avg: 0.98
#129: Wrong, Correct:   Bf3, engine:   Rd7, (66/129), avg: 0.98
#130: Wrong, Correct:   Qh6, engine:   Nc4, (66/130), avg: 0.98
#131: Wrong, Correct:   Re8, engine:  Bxb6, (66/131), avg: 0.98
#132: Wrong, Correct:   Re1, engine:   Qh6, (66/132), avg: 0.98
#134: Wrong, Correct:  Rd1+, engine:   Rb8, (67/134), avg: 0.98
#135: Wrong, Correct:   Nd4, engine:   Ng5, (67/135), avg: 0.98
#136: Wrong, Correct:  Rc8+, engine:  Nxg7, (67/136), avg: 0.98
#137: Wrong, Correct:   Rd7, engine:   Rd4, (67/137), avg: 0.99
#138: Wrong, Correct:    h5, engine:   Qe3, (67/138), avg: 0.99
#139: Wrong, Correct:  Nf6+, engine:   Qb3, (67/139), avg: 0.99
#140: Wrong, Correct:   Bc7, engine:   Rc7, (67/140), avg: 0.99
#141: Wrong, Correct:  Qxf4, engine:   Kf1, (67/141), avg: 0.99
#142: Wrong, Correct:   Re8, engine:   Rh2, (67/142), avg: 0.99
#144: Wrong, Correct:    d3, engine:   Be6, (68/144), avg: 0.98
#145: Wrong, Correct:   Re8, engine:  Bxf6, (68/145), avg: 0.99
#146: Wrong, Correct:   Bc8, engine:   Bh3, (68/146), avg: 0.99
#147: Wrong, Correct:  Nxg4, engine:    e6, (68/147), avg: 0.99
#148: Wrong, Correct:  Rxg7, engine:   Rg2, (68/148), avg: 0.99
#149: Wrong, Correct:  Bxg2, engine:   Kh8, (68/149), avg: 0.99
#150: Wrong, Correct:   Ba3, engine:   Bf8, (68/150), avg: 0.99
#151: Wrong, Correct:   Nc3, engine:   Na3, (68/151), avg: 0.99
#152: Wrong, Correct:   Ne4, engine:   Ne2, (68/152), avg: 0.99
#153: Wrong, Correct:  Nxd4, engine:   Rc7, (68/153), avg: 0.99
#155: Wrong, Correct:    d6, engine:   Qc8, (69/155), avg: 0.99
#157: Wrong, Correct:  Ne7+, engine:   Nf4, (70/157), avg: 0.98
#161: Wrong, Correct: Qxd8+, engine:   Qh6, (73/161), avg: 0.97
#163: Wrong, Correct:  Qg2+, engine:    c5, (74/163), avg: 0.97
#164: Wrong, Correct: Rxc4+, engine:   Rd2, (74/164), avg: 0.97
#166: Wrong, Correct:    d4, engine:   Re4, (75/166), avg: 0.98
#167: Wrong, Correct: Rxg2+, engine:   Rg5, (75/167), avg: 0.98
#168: Wrong, Correct:  Qd2+, engine:   Qa4, (75/168), avg: 0.98
#169: Wrong, Correct:   Bh6, engine:   Rf6, (75/169), avg: 0.98
#170: Wrong, Correct:  Qxc4, engine:   Rf7, (75/170), avg: 0.98
#171: Wrong, Correct:  Bh6+, engine:   Bd4, (75/171), avg: 0.98
#173: Wrong, Correct:  Qh6+, engine:   Qc3, (76/173), avg: 0.98
#174: Wrong, Correct:  Nxg2, engine:   Rc7, (76/174), avg: 0.98
#175: Wrong, Correct:   Nh5, engine:   Qc4, (76/175), avg: 0.98
#176: Wrong, Correct: Rxh2+, engine:    f5, (76/176), avg: 0.98
#178: Wrong, Correct:  Nxe6, engine:  Qxh7, (77/178), avg: 0.98
#179: Wrong, Correct:  Qg1+, engine:   Qd2, (77/179), avg: 0.98
#180: Wrong, Correct:  Nxd5, engine:  Nxe4, (77/180), avg: 0.98
#182: Wrong, Correct:   Qh5, engine:   Be4, (78/182), avg: 0.98
#183: Wrong, Correct:   Bf6, engine:   Rg4, (78/183), avg: 0.98
#185: Wrong, Correct: Qxh7+, engine:   Qe2, (79/185), avg: 0.98
#187: Wrong, Correct:  Nh3+, engine:  Rxf2, (80/187), avg: 0.98
#189: Wrong, Correct:  Re8+, engine:   Ng2, (81/189), avg: 0.97
#190: Wrong, Correct:   Bh3, engine:   Nf2, (81/190), avg: 0.97
#193: Wrong, Correct:  Qxe3, engine:   Qe6, (83/193), avg: 0.97
#195: Wrong, Correct:    g3, engine:   Bc1, (84/195), avg: 0.97
#196: Wrong, Correct:   Nb4, engine:   Ng4, (84/196), avg: 0.97
#198: Wrong, Correct:   Rd3, engine:   Ne2, (85/198), avg: 0.97
#199: Wrong, Correct:  Bxc6, engine:   Qc4, (85/199), avg: 0.97
#200: Wrong, Correct:  Bxf6, engine:   Rc2, (85/200), avg: 0.97
#201: Wrong, Correct:   Ra7, engine:   Qe3, (85/201), avg: 0.97
#202: Wrong, Correct:  Rxa2, engine:  Rxb8, (85/202), avg: 0.97
#204: Wrong, Correct:  Rxe5, engine:   Nc7, (86/204), avg: 0.97
#205: Wrong, Correct:  Qxg5, engine:   Re3, (86/205), avg: 0.97
#207: Wrong, Correct: Qxg7+, engine:   Qf4, (87/207), avg: 0.97
#208: Wrong, Correct:  Bf7+, engine:   Kh1, (87/208), avg: 0.97
#209: Wrong, Correct: Rxe5+, engine:  axb5, (87/209), avg: 0.97
#210: Wrong, Correct:   Rh1, engine:   Bd3, (87/210), avg: 0.97
#211: Wrong, Correct: Qxf7+, engine:  Qxh7, (87/211), avg: 0.97
#212: Wrong, Correct: Qxg7+, engine:   Qh5, (87/212), avg: 0.97
#213: Wrong, Correct: Rxh7+, engine:   Ba3, (87/213), avg: 0.98
#214: Wrong, Correct:   Ng5, engine:   Ng3, (87/214), avg: 0.98
#215: Wrong, Correct:  Qh7+, engine:  Rxc1, (87/215), avg: 0.98
#216: Wrong, Correct:  Nxf7, engine:   Bg5, (87/216), avg: 0.98
#217: Wrong, Correct:  Qd7+, engine:  Nxf6, (87/217), avg: 0.98
#220: Wrong, Correct: Qxf1+, engine:  Nxf2, (89/220), avg: 0.98
#222: Wrong, Correct:   Bf6, engine:  bxa3, (90/222), avg: 0.98
#223: Wrong, Correct:  Nxe4, engine:   Bd3, (90/223), avg: 0.98
#224: Wrong, Correct:   Rh6, engine:    e4, (90/224), avg: 0.98
#225: Wrong, Correct:  Qh4+, engine:   Qc7, (90/225), avg: 0.98
#226: Wrong, Correct:   Nf7, engine:   Rd8, (90/226), avg: 0.98
#227: Wrong, Correct:    d5, engine:   Re7, (90/227), avg: 0.98
#228: Wrong, Correct:  Bxe4, engine:   Be5, (90/228), avg: 0.98
#229: Wrong, Correct:  Rxh4, engine:   Rh8, (90/229), avg: 0.98
#230: Wrong, Correct:   Rb4, engine:   Rf7, (90/230), avg: 0.98
#231: Wrong, Correct:   Bg5, engine:   Qf4, (90/231), avg: 0.98
#232: Wrong, Correct:   Qb5, engine:   Rb7, (90/232), avg: 0.98
#233: Wrong, Correct:   Nb3, engine:   Kh8, (90/233), avg: 0.98
#234: Wrong, Correct:   Rb3, engine:   Qg4, (90/234), avg: 0.98
#235: Wrong, Correct:   Qe4, engine:   Bd4, (90/235), avg: 0.98
#236: Wrong, Correct:   Rc1, engine:  Qxe1, (90/236), avg: 0.98
#237: Wrong, Correct:  Rc1+, engine:   Qf8, (90/237), avg: 0.98
#238: Wrong, Correct:  Bxb7, engine:   Re5, (90/238), avg: 0.98
#239: Wrong, Correct:  Qf1+, engine:    f5, (90/239), avg: 0.98
#240: Wrong, Correct:  Qxc6, engine:   Nf3, (90/240), avg: 0.98
#241: Wrong, Correct: Qxh7+, engine:   Rf2, (90/241), avg: 0.99
#242: Wrong, Correct:  Rxd7, engine:   Rc2, (90/242), avg: 0.99
#243: Wrong, Correct:   Qe2, engine:    h3, (90/243), avg: 0.99
#244: Wrong, Correct: Qxc5+, engine:   Qd2, (90/244), avg: 0.99
#245: Wrong, Correct: Qxg6+, engine:   Nb5, (90/245), avg: 0.99
#247: Wrong, Correct:  Rxb5, engine:   Rb2, (91/247), avg: 0.98
#248: Wrong, Correct:  Qc5+, engine:  Qxd5, (91/248), avg: 0.98
#249: Wrong, Correct:    c5, engine:   Rc1, (91/249), avg: 0.98
#250: Wrong, Correct:  Re8+, engine:    a5, (91/250), avg: 0.98
#251: Wrong, Correct:   Qe5, engine:   Qd1, (91/251), avg: 0.99
#252: Wrong, Correct:   Bg4, engine:  Nxd5, (91/252), avg: 0.99
#253: Wrong, Correct:  Qe8+, engine:   Qe7, (91/253), avg: 0.99
#255: Wrong, Correct: Rfxg6+, engine:   Qh3, (92/255), avg: 0.99
#256: Wrong, Correct:   Nf5, engine:   Rh6, (92/256), avg: 0.99
#257: Wrong, Correct:  Rxd4, engine:   Kh1, (92/257), avg: 0.99
#258: Wrong, Correct:  Bxg6, engine:   Rf4, (92/258), avg: 0.99
#260: Wrong, Correct:  Qe6+, engine:   Na6, (93/260), avg: 0.99
#261: Wrong, Correct:   Nd4, engine:   Nd2, (93/261), avg: 0.99
#263: Wrong, Correct:  Qg8+, engine:   Qh5, (94/263), avg: 0.99
#264: Wrong, Correct:   Qe5, engine:  Rxd4, (94/264), avg: 0.99
#265: Wrong, Correct:  exf6, engine:  Qxe4, (94/265), avg: 0.99
#266: Wrong, Correct: Rxh2+, engine:   Bg3, (94/266), avg: 0.99
#267: Wrong, Correct:  Nc7+, engine:   Bd8, (94/267), avg: 0.99
#269: Wrong, Correct:  axb4, engine:   Bd2, (95/269), avg: 0.99
#275: Wrong, Correct:   Nc5, engine:   Ng6, (100/275), avg: 0.99
#277: Wrong, Correct:   Rg3, engine:  Bxd3, (101/277), avg: 1.00
#278: Wrong, Correct:  Bf7+, engine:   Qe3, (101/278), avg: 1.00
#279: Wrong, Correct:  Nxf5, engine:   Rf1, (101/279), avg: 1.00
#280: Wrong, Correct:  Bxa3, engine:  Qxb1, (101/280), avg: 1.00
#281: Wrong, Correct: Rxh7+, engine:   Rc2, (101/281), avg: 1.00
#283: Wrong, Correct:   Ng5, engine:   Nf2, (102/283), avg: 0.99
#285: Wrong, Correct: Qxg7+, engine:   Ka1, (103/285), avg: 0.99
#287: Wrong, Correct:   Qg4, engine:   Qh5, (104/287), avg: 1.00
#288: Wrong, Correct:  Nf6+, engine:   Ng3, (104/288), avg: 1.00
#290: Wrong, Correct:  Ne2+, engine:   Ne6, (105/290), avg: 1.00
#291: Wrong, Correct:    h3, engine:  Rxd5, (105/291), avg: 1.00
#292: Wrong, Correct:   d6+, engine:   Qb3, (105/292), avg: 1.00
#293: Wrong, Correct:  Nfg5, engine:   Qf4, (105/293), avg: 1.00
#294: Wrong, Correct:   Bf8, engine:   Qf4, (105/294), avg: 1.00
#295: Wrong, Correct: Rxd5+, engine:   Rd2, (105/295), avg: 1.00
#296: Wrong, Correct:  Rd4+, engine:   Nf4, (105/296), avg: 1.00
#297: Wrong, Correct:  Bxg2, engine:   Qg5, (105/297), avg: 1.00
#298: Wrong, Correct:  Qh8+, engine:    d4, (105/298), avg: 1.00
#299: Wrong, Correct:  Nca4, engine:   Nd5, (105/299), avg: 1.00
#300: Wrong, Correct:    g6, engine:   Ra7, (105/300), avg: 1.00
Score = 105 / 300 (0.35)
Finished in 299.847 seconds.
