# 2: Wrong, Correct:  Rxb2, engine:    c3, (1/2), avg: 0.60
# 6: Wrong, Correct:   Rb7, engine:   Rb8, (4/6), avg: 0.60
# 8: Wrong, Correct:   Rf7, engine:   Nf7, (5/8), avg: 0.72
# 9: Wrong, Correct:  Bh2+, engine:   Rh1, (5/9), avg: 0.76
#17: Wrong, Correct:   Ne5, engine:   Qb4, (12/17), avg: 0.92
#21: Wrong, Correct:   Qh6, engine:  Qxc3, (15/21), avg: 0.95
#23: Wrong, Correct:    g4, engine:   Rf4, (16/23), avg: 0.96
#29: Wrong, Correct:    c6, engine:   Qb5, (21/29), avg: 0.95
#30: Wrong, Correct:  Nxd6, engine:   Ng5, (21/30), avg: 0.96
#32: Wrong, Correct:  Qd8+, engine:    h3, (22/32), avg: 0.97
#33: Wrong, Correct:  Qe5+, engine:    g4, (22/33), avg: 0.97
#34: Wrong, Correct:   Bg1, engine:  Bxe4, (22/34), avg: 0.97
#38: Wrong, Correct:   Qd3, engine:   Rd8, (25/38), avg: 0.99
#41: Wrong, Correct:   Ka5, engine:   Ka6, (27/41), avg: 0.99
#44: Wrong, Correct:  dxc4, engine:    h6, (29/44), avg: 1.00
#46: Wrong, Correct:   Nb5, engine:   Bb5, (30/46), avg: 1.01
#48: Wrong, Correct:   Rb4, engine:    a6, (31/48), avg: 1.01
#49: Wrong, Correct: Qxh7+, engine:   Nf5, (31/49), avg: 1.01
#55: Wrong, Correct: Qxg7+, engine:   Ra1, (36/55), avg: 0.99
#58: Wrong, Correct:  Qd1+, engine:   Rc5, (38/58), avg: 0.98
#62: Wrong, Correct: Rxg3+, engine:    h5, (41/62), avg: 0.96
#63: Wrong, Correct:  Nxf7, engine:   Kh1, (41/63), avg: 0.96
#65: Wrong, Correct:  Ne7+, engine:  Qxf8, (42/65), avg: 0.95
#66: Wrong, Correct:  Qxe5, engine:   Rf8, (42/66), avg: 0.95
#67: Wrong, Correct:  Rxd5, engine:   Qb3, (42/67), avg: 0.95
#68: Wrong, Correct:  Qxe3, engine:    g4, (42/68), avg: 0.96
#71: Wrong, Correct: Nxa7+, engine:   Bg5, (44/71), avg: 0.96
#73: Wrong, Correct:   Qd2, engine:  Nxg7, (45/73), avg: 0.96
#75: Wrong, Correct:   Qd6, engine:   Qd4, (46/75), avg: 0.97
#76: Wrong, Correct:  Bxf6, engine:   Bc1, (46/76), avg: 0.97
#77: Wrong, Correct:   Ng3, engine:    c2, (46/77), avg: 0.97
#78: Wrong, Correct:  Ng5+, engine:   Qa5, (46/78), avg: 0.97
#80: Wrong, Correct:   Ra1, engine:   Be5, (47/80), avg: 0.98
#81: Wrong, Correct:   Bd6, engine:  Rxa3, (47/81), avg: 0.98
#82: Wrong, Correct:  Bh7+, engine:   Re1, (47/82), avg: 0.98
#83: Wrong, Correct:  Qxd7, engine:  Rxd7, (47/83), avg: 0.98
#86: Wrong, Correct:  Ng4+, engine:    a6, (49/86), avg: 0.97
#87: Wrong, Correct:  Rxe5, engine:  cxd4, (49/87), avg: 0.97
#88: Wrong, Correct: Rxg2+, engine:   Qg5, (49/88), avg: 0.98
#90: Wrong, Correct:  Nxg7, engine:   Nd4, (50/90), avg: 0.98
#91: Wrong, Correct:   Be6, engine:   Nc2, (50/91), avg: 0.98
#92: Wrong, Correct:  Bxg4, engine:   Qb4, (50/92), avg: 0.98
#94: Wrong, Correct:   e4+, engine:   Qa3, (51/94), avg: 0.98
#95: Wrong, Correct:  Ng4+, engine:   Kh3, (51/95), avg: 0.98
#97: Wrong, Correct:  Qa8+, engine:   Qd5, (52/97), avg: 0.99
#98: Wrong, Correct:  Nxe4, engine:   Qf4, (52/98), avg: 0.99
#101: Wrong, Correct:   Bc3, engine:    h6, (54/101), avg: 0.98
#103: Wrong, Correct: Qxg6+, engine:  Rxg6, (55/103), avg: 0.98
#105: Wrong, Correct:  Bxg3, engine:   Nh2, (56/105), avg: 0.98
#106: Wrong, Correct:  Nf2+, engine:   Qg4, (56/106), avg: 0.99
#110: Wrong, Correct:   Be3, engine:    f6, (59/110), avg: 0.99
#111: Wrong, Correct:  Qf1+, engine:   Qd1, (59/111), avg: 0.99
#113: Wrong, Correct:  Qxf6, engine:   Ke7, (60/113), avg: 0.99
#116: Wrong, Correct:   Rd2, engine:  bxa4, (62/116), avg: 1.00
#118: Wrong, Correct:   Rh4, engine:    c4, (63/118), avg: 1.00
#119: Wrong, Correct:  Qxd3, engine:   Nf2, (63/119), avg: 1.00
#120: Wrong, Correct:  Rhg1, engine:   Bd4, (63/120), avg: 1.00
#122: Wrong, Correct: Rxf1+, engine:  Nxc4, (64/122), avg: 1.00
#124: Wrong, Correct:    g3, engine:   Rd1, (65/124), avg: 1.00
#125: Wrong, Correct: Bxd4+, engine:   Nf4, (65/125), avg: 1.00
#128: Wrong, Correct:   Qg6, engine:    c3, (67/128), avg: 1.00
#130: Wrong, Correct:   Qh6, engine:   Nc4, (68/130), avg: 1.01
#131: Wrong, Correct:   Re8, engine:  Bxb6, (68/131), avg: 1.01
#132: Wrong, Correct:   Re1, engine:   Qh6, (68/132), avg: 1.01
#133: Wrong, Correct:   Bh4, engine:   Ba4, (68/133), avg: 1.01
#134: Wrong, Correct:  Rd1+, engine:   Rd2, (68/134), avg: 1.01
#135: Wrong, Correct:   Nd4, engine:    h6, (68/135), avg: 1.01
#136: Wrong, Correct:  Rc8+, engine:  Qxf5, (68/136), avg: 1.01
#137: Wrong, Correct:   Rd7, engine:   Rd4, (68/137), avg: 1.01
#138: Wrong, Correct:    h5, engine:   Re1, (68/138), avg: 1.01
#140: Wrong, Correct:   Bc7, engine:   Rc7, (69/140), avg: 1.01
#141: Wrong, Correct:  Qxf4, engine:   Kf1, (69/141), avg: 1.01
#142: Wrong, Correct:   Re8, engine:    d5, (69/142), avg: 1.01
#144: Wrong, Correct:    d3, engine:  Bxe2, (70/144), avg: 1.01
#145: Wrong, Correct:   Re8, engine:  Qxc4, (70/145), avg: 1.01
#146: Wrong, Correct:   Bc8, engine:   Bg6, (70/146), avg: 1.01
#147: Wrong, Correct:  Nxg4, engine:    e6, (70/147), avg: 1.01
#148: Wrong, Correct:  Rxg7, engine:   Ba3, (70/148), avg: 1.01
#149: Wrong, Correct:  Bxg2, engine:    c5, (70/149), avg: 1.01
#150: Wrong, Correct:   Ba3, engine:    e3, (70/150), avg: 1.01
#153: Wrong, Correct:  Nxd4, engine:   Qb8, (72/153), avg: 1.01
#155: Wrong, Correct:    d6, engine:   Qc8, (73/155), avg: 1.01
#158: Wrong, Correct: Rxg7+, engine:   Qe6, (75/158), avg: 1.00
#161: Wrong, Correct: Qxd8+, engine:   Ne8, (77/161), avg: 1.00
#163: Wrong, Correct:  Qg2+, engine:   Bc8, (78/163), avg: 1.00
#164: Wrong, Correct: Rxc4+, engine:   Rd2, (78/164), avg: 1.00
#165: Wrong, Correct:   Re2, engine:   Qd8, (78/165), avg: 1.00
#167: Wrong, Correct: Rxg2+, engine:   Rg5, (79/167), avg: 1.00
#168: Wrong, Correct:  Qd2+, engine:   Qd5, (79/168), avg: 1.00
#169: Wrong, Correct:   Bh6, engine:   Rf7, (79/169), avg: 1.00
#170: Wrong, Correct:  Qxc4, engine:   Rf7, (79/170), avg: 1.00
#171: Wrong, Correct:  Bh6+, engine:   Bd4, (79/171), avg: 1.00
#173: Wrong, Correct:  Qh6+, engine:  exf7, (80/173), avg: 1.01
#174: Wrong, Correct:  Nxg2, engine:   Kh8, (80/174), avg: 1.01
#175: Wrong, Correct:   Nh5, engine:   Qb3, (80/175), avg: 1.01
#176: Wrong, Correct: Rxh2+, engine:    f5, (80/176), avg: 1.01
#179: Wrong, Correct:  Qg1+, engine:    h6, (82/179), avg: 1.01
#180: Wrong, Correct:  Nxd5, engine:   Nd7, (82/180), avg: 1.01
#182: Wrong, Correct:   Qh5, engine:  Nxh7, (83/182), avg: 1.01
#183: Wrong, Correct:   Bf6, engine:    h5, (83/183), avg: 1.01
#185: Wrong, Correct: Qxh7+, engine:   Qe2, (84/185), avg: 1.01
#189: Wrong, Correct:  Re8+, engine:    c3, (87/189), avg: 1.00
#190: Wrong, Correct:   Bh3, engine:   Bg4, (87/190), avg: 1.00
#192: Wrong, Correct:  Nd3+, engine:    e3, (88/192), avg: 1.00
#193: Wrong, Correct:  Qxe3, engine:   Rc6, (88/193), avg: 1.00
#195: Wrong, Correct:    g3, engine:   Bc1, (89/195), avg: 1.00
#196: Wrong, Correct:   Nb4, engine:   Kh8, (89/196), avg: 1.00
#198: Wrong, Correct:   Rd3, engine:    h6, (90/198), avg: 1.00
#199: Wrong, Correct:  Bxc6, engine:   Qc4, (90/199), avg: 1.00
#200: Wrong, Correct:  Bxf6, engine:  dxe6, (90/200), avg: 1.00
#201: Wrong, Correct:   Ra7, engine:   Ra3, (90/201), avg: 1.00
#204: Wrong, Correct:  Rxe5, engine:   Qg1, (92/204), avg: 1.00
#205: Wrong, Correct:  Qxg5, engine:   Bg1, (92/205), avg: 1.00
#207: Wrong, Correct: Qxg7+, engine:    g3, (93/207), avg: 1.00
#208: Wrong, Correct:  Bf7+, engine:   Kh1, (93/208), avg: 1.00
#209: Wrong, Correct: Rxe5+, engine:  axb5, (93/209), avg: 1.00
#210: Wrong, Correct:   Rh1, engine:   Qh4, (93/210), avg: 1.00
#211: Wrong, Correct: Qxf7+, engine:   Nh6, (93/211), avg: 1.00
#212: Wrong, Correct: Qxg7+, engine:   Qh5, (93/212), avg: 1.00
#213: Wrong, Correct: Rxh7+, engine:   Bd2, (93/213), avg: 1.00
#214: Wrong, Correct:   Ng5, engine:    c5, (93/214), avg: 1.00
#215: Wrong, Correct:  Qh7+, engine:  Rxc1, (93/215), avg: 1.00
#216: Wrong, Correct:  Nxf7, engine:   Bc1, (93/216), avg: 1.01
#217: Wrong, Correct:  Qd7+, engine:   Ng5, (93/217), avg: 1.01
#218: Wrong, Correct:   Bh6, engine:  hxg6, (93/218), avg: 1.01
#219: Wrong, Correct:  Qf1+, engine:   Qg6, (93/219), avg: 1.01
#220: Wrong, Correct: Qxf1+, engine:    h6, (93/220), avg: 1.01
#222: Wrong, Correct:   Bf6, engine:  bxa3, (94/222), avg: 1.01
#223: Wrong, Correct:  Nxe4, engine:   Qd3, (94/223), avg: 1.01
#224: Wrong, Correct:   Rh6, engine:  exf4, (94/224), avg: 1.01
#226: Wrong, Correct:   Nf7, engine:    h3, (95/226), avg: 1.01
#227: Wrong, Correct:    d5, engine:    h6, (95/227), avg: 1.01
#228: Wrong, Correct:  Bxe4, engine:   Be3, (95/228), avg: 1.01
#229: Wrong, Correct:  Rxh4, engine:   Kd5, (95/229), avg: 1.01
#230: Wrong, Correct:   Rb4, engine:   Rh7, (95/230), avg: 1.01
#231: Wrong, Correct:   Bg5, engine:  Rxd7, (95/231), avg: 1.01
#232: Wrong, Correct:   Qb5, engine:   Qa4, (95/232), avg: 1.01
#233: Wrong, Correct:   Nb3, engine:  Rxf2, (95/233), avg: 1.01
#235: Wrong, Correct:   Qe4, engine:  Rxf7, (96/235), avg: 1.01
#236: Wrong, Correct:   Rc1, engine:  Qxe1, (96/236), avg: 1.01
#237: Wrong, Correct:  Rc1+, engine:   Qe8, (96/237), avg: 1.01
#238: Wrong, Correct:  Bxb7, engine:   Ra5, (96/238), avg: 1.01
#239: Wrong, Correct:  Qf1+, engine:    g5, (96/239), avg: 1.01
#240: Wrong, Correct:  Qxc6, engine:  Nxf7, (96/240), avg: 1.01
#241: Wrong, Correct: Qxh7+, engine:  Rxf6, (96/241), avg: 1.01
#242: Wrong, Correct:  Rxd7, engine:   Nd6, (96/242), avg: 1.01
#243: Wrong, Correct:   Qe2, engine:   Nb5, (96/243), avg: 1.01
#244: Wrong, Correct: Qxc5+, engine:  Rxd5, (96/244), avg: 1.02
#245: Wrong, Correct: Qxg6+, engine:   Nb5, (96/245), avg: 1.02
#247: Wrong, Correct:  Rxb5, engine:   Qc5, (97/247), avg: 1.01
#248: Wrong, Correct:  Qc5+, engine:    h6, (97/248), avg: 1.01
#249: Wrong, Correct:    c5, engine:    d5, (97/249), avg: 1.01
#250: Wrong, Correct:  Re8+, engine:   Re1, (97/250), avg: 1.01
#252: Wrong, Correct:   Bg4, engine:  Nxd5, (98/252), avg: 1.01
#253: Wrong, Correct:  Qe8+, engine:   Re2, (98/253), avg: 1.01
#255: Wrong, Correct: Rfxg6+, engine:  Rxg6, (99/255), avg: 1.01
#256: Wrong, Correct:   Nf5, engine:   Qg4, (99/256), avg: 1.01
#257: Wrong, Correct:  Rxd4, engine:   Ng5, (99/257), avg: 1.02
#258: Wrong, Correct:  Bxg6, engine:   Qh3, (99/258), avg: 1.02
#259: Wrong, Correct:   Qh5, engine:  Nxf7, (99/259), avg: 1.02
#260: Wrong, Correct:  Qe6+, engine:   Ne6, (99/260), avg: 1.02
#261: Wrong, Correct:   Nd4, engine:    h6, (99/261), avg: 1.02
#263: Wrong, Correct:  Qg8+, engine:   Kg1, (100/263), avg: 1.02
#264: Wrong, Correct:   Qe5, engine:  Rxd4, (100/264), avg: 1.02
#265: Wrong, Correct:  exf6, engine:  Qxe4, (100/265), avg: 1.02
#266: Wrong, Correct: Rxh2+, engine:   Bg3, (100/266), avg: 1.02
#267: Wrong, Correct:  Nc7+, engine:   Bf4, (100/267), avg: 1.02
#268: Wrong, Correct:  Re8+, engine:   Rd2, (100/268), avg: 1.02
#269: Wrong, Correct:  axb4, engine:   Bd2, (100/269), avg: 1.02
#272: Wrong, Correct:  Bxc5, engine:   Bc1, (102/272), avg: 1.02
#273: Wrong, Correct:  Ng3+, engine:   Nf2, (102/273), avg: 1.02
#274: Wrong, Correct:   Rb6, engine:   Rg5, (102/274), avg: 1.02
#275: Wrong, Correct:   Nc5, engine:    h6, (102/275), avg: 1.02
#277: Wrong, Correct:   Rg3, engine:   Rc8, (103/277), avg: 1.02
#278: Wrong, Correct:  Bf7+, engine:   Qe3, (103/278), avg: 1.02
#279: Wrong, Correct:  Nxf5, engine:   Rf1, (103/279), avg: 1.02
#280: Wrong, Correct:  Bxa3, engine:  Qxe2, (103/280), avg: 1.02
#281: Wrong, Correct: Rxh7+, engine:   Rc2, (103/281), avg: 1.02
#282: Wrong, Correct:  Rh8+, engine:   Bd3, (103/282), avg: 1.02
#283: Wrong, Correct:   Ng5, engine:   Rg3, (103/283), avg: 1.02
#285: Wrong, Correct: Qxg7+, engine:   Ra3, (104/285), avg: 1.02
#286: Wrong, Correct: Rxd5+, engine:   Ke8, (104/286), avg: 1.02
#287: Wrong, Correct:   Qg4, engine:   Qh5, (104/287), avg: 1.02
#288: Wrong, Correct:  Nf6+, engine:   Ng3, (104/288), avg: 1.02
#290: Wrong, Correct:  Ne2+, engine:   Ne6, (105/290), avg: 1.02
#291: Wrong, Correct:    h3, engine:  Rxd5, (105/291), avg: 1.02
#293: Wrong, Correct:  Nfg5, engine:    a5, (106/293), avg: 1.02
#295: Wrong, Correct: Rxd5+, engine:    h5, (107/295), avg: 1.03
#296: Wrong, Correct:  Rd4+, engine:   Rd6, (107/296), avg: 1.03
#297: Wrong, Correct:  Bxg2, engine:   Qg5, (107/297), avg: 1.03
#298: Wrong, Correct:  Qh8+, engine:   Qb8, (107/298), avg: 1.03
#299: Wrong, Correct:  Nca4, engine:   Nd7, (107/299), avg: 1.03
Score = 108 / 300 (0.36)
Finished in 307.958 seconds.
