# 2: Wrong, Correct: Rxb2, engine: h6, 1/2
# 8: Wrong, Correct: Rf7, engine: Nf7, 6/8
# 9: Wrong, Correct: Bh2+, engine: Rxg4, 6/9
#14: Wrong, Correct: Qxh7+, engine: b4, 10/14
#15: Wrong, Correct: Rxb7, engine: g4, 10/15
#17: Wrong, Correct: Ne5, engine: Na5, 11/17
#19: Wrong, Correct: c6, engine: Kh1, 12/19
#21: Wrong, Correct: Qh6, engine: Qxc3, 13/21
#23: Wrong, Correct: g4, engine: Kh1, 14/23
#29: Wrong, Correct: c6, engine: Bg5, 19/29
#30: Wrong, Correct: Nxd6, engine: Ng5, 19/30
#32: Wrong, Correct: Qd8+, engine: Kh1, 20/32
#34: Wrong, Correct: Bg1, engine: Bxe4, 21/34
#35: Wrong, Correct: Rxh7+, engine: Rb7, 21/35
#36: Wrong, Correct: Re1+, engine: Qxd4, 21/36
#37: Wrong, Correct: Nxd4+, engine: Nb4, 21/37
#38: Wrong, Correct: Qd3, engine: Rd8, 21/38
#39: Wrong, Correct: Na4, engine: Qd3, 21/39
#41: Wrong, Correct: Ka5, engine: Rf8, 22/41
#44: Wrong, Correct: dxc4, engine: Nc7, 24/44
#48: Wrong, Correct: Rb4, engine: Kh8, 27/48
#49: Wrong, Correct: Qxh7+, engine: Rg2, 27/49
#52: Wrong, Correct: Re7, engine: Qd4, 29/52
#53: Wrong, Correct: Re1, engine: Rxf3, 29/53
#55: Wrong, Correct: Qxg7+, engine: Ra1, 30/55
#56: Wrong, Correct: Bxf2+, engine: Ng6, 30/56
#58: Wrong, Correct: Qd1+, engine: Rc5, 31/58
#62: Wrong, Correct: Rxg3+, engine: Ra8, 34/62
#63: Wrong, Correct: Nxf7, engine: Kf1, 34/63
#65: Wrong, Correct: Ne7+, engine: Qxf8, 35/65
#66: Wrong, Correct: Qxe5, engine: Rf8, 35/66
#67: Wrong, Correct: Rxd5, engine: Qb3, 35/67
#69: Wrong, Correct: f3, engine: Re8, 36/69
#71: Wrong, Correct: Nxa7+, engine: Qxd7, 37/71
#73: Wrong, Correct: Qd2, engine: Rd3, 38/73
#75: Wrong, Correct: Qd6, engine: Nxf2, 39/75
#76: Wrong, Correct: Bxf6, engine: Qe3, 39/76
#77: Wrong, Correct: Ng3, engine: c2, 39/77
#78: Wrong, Correct: Ng5+, engine: Qb5, 39/78
#79: Wrong, Correct: Qxh2+, engine: a6, 39/79
#80: Wrong, Correct: Ra1, engine: d5, 39/80
#81: Wrong, Correct: Bd6, engine: Be4, 39/81
#83: Wrong, Correct: Qxd7, engine: Bxh7, 40/83
#86: Wrong, Correct: Ng4+, engine: c5, 42/86
#87: Wrong, Correct: Rxe5, engine: cxd4, 42/87
#88: Wrong, Correct: Rxg2+, engine: Qg5, 42/88
#89: Wrong, Correct: g5, engine: Bb1, 42/89
#90: Wrong, Correct: Nxg7, engine: Nd4, 42/90
#91: Wrong, Correct: Be6, engine: Nc2, 42/91
#92: Wrong, Correct: Bxg4, engine: h6, 42/92
#95: Wrong, Correct: Ng4+, engine: Kh1, 44/95
#97: Wrong, Correct: Qa8+, engine: Qxe2, 45/97
#98: Wrong, Correct: Nxe4, engine: Qf4, 45/98
#103: Wrong, Correct: Qxg6+, engine: Nd1, 49/103
#105: Wrong, Correct: Bxg3, engine: Qh6, 50/105
#108: Wrong, Correct: Qe5, engine: Qf5, 52/108
#109: Wrong, Correct: c3, engine: Qd5, 52/109
#115: Wrong, Correct: Nd6, engine: Nf6, 57/115
#116: Wrong, Correct: Rd2, engine: bxa4, 57/116
#118: Wrong, Correct: Rh4, engine: c4, 58/118
#119: Wrong, Correct: Qxd3, engine: Nf2, 58/119
#120: Wrong, Correct: Rhg1, engine: Qxg7, 58/120
#122: Wrong, Correct: Rxf1+, engine: Bd3, 59/122
#124: Wrong, Correct: g3, engine: Rd1, 60/124
#125: Wrong, Correct: Bxd4+, engine: Nxc3, 60/125
#128: Wrong, Correct: Qg6, engine: Bxg7, 62/128
#129: Wrong, Correct: Bf3, engine: b5, 62/129
#130: Wrong, Correct: Qh6, engine: Nc4, 62/130
#131: Wrong, Correct: Re8, engine: Be3, 62/131
#132: Wrong, Correct: Re1, engine: Qh6, 62/132
#133: Wrong, Correct: Bh4, engine: Kf2, 62/133
#134: Wrong, Correct: Rd1+, engine: Kh8, 62/134
#135: Wrong, Correct: Nd4, engine: Ng5, 62/135
#136: Wrong, Correct: Rc8+, engine: Qf6, 62/136
#137: Wrong, Correct: Rd7, engine: f4, 62/137
#138: Wrong, Correct: h5, engine: Qe3, 62/138
#139: Wrong, Correct: Nf6+, engine: Qb3, 62/139
#140: Wrong, Correct: Bc7, engine: Rc7, 62/140
#141: Wrong, Correct: Qxf4, engine: Kf1, 62/141
#142: Wrong, Correct: Re8, engine: d5, 62/142
#144: Wrong, Correct: d3, engine: Qb6, 63/144
#145: Wrong, Correct: Re8, engine: Kh1, 63/145
#146: Wrong, Correct: Bc8, engine: Bd3, 63/146
#147: Wrong, Correct: Nxg4, engine: Kf8, 63/147
#148: Wrong, Correct: Rxg7, engine: Qe2, 63/148
#149: Wrong, Correct: Bxg2, engine: Kh7, 63/149
#150: Wrong, Correct: Ba3, engine: e3, 63/150
#152: Wrong, Correct: Ne4, engine: Ne2, 64/152
#153: Wrong, Correct: Nxd4, engine: Nxc3, 64/153
#155: Wrong, Correct: d6, engine: Qc8, 65/155
#158: Wrong, Correct: Rxg7+, engine: Qe6, 67/158
#161: Wrong, Correct: Qxd8+, engine: Ne8, 69/161
#163: Wrong, Correct: Qg2+, engine: c5, 70/163
#164: Wrong, Correct: Rxc4+, engine: Rd2, 70/164
#165: Wrong, Correct: Re2, engine: Qd8, 70/165
#166: Wrong, Correct: d4, engine: Rc8, 70/166
#167: Wrong, Correct: Rxg2+, engine: Rg5, 70/167
#168: Wrong, Correct: Qd2+, engine: Qa4, 70/168
#169: Wrong, Correct: Bh6, engine: g5, 70/169
#170: Wrong, Correct: Qxc4, engine: Rf7, 70/170
#171: Wrong, Correct: Bh6+, engine: Kf1, 70/171
#174: Wrong, Correct: Nxg2, engine: Kh8, 72/174
#175: Wrong, Correct: Nh5, engine: Qxe4, 72/175
#176: Wrong, Correct: Rxh2+, engine: Kh7, 72/176
#178: Wrong, Correct: Nxe6, engine: Qxh7, 73/178
#179: Wrong, Correct: Qg1+, engine: Qc5, 73/179
#180: Wrong, Correct: Nxd5, engine: Nd7, 73/180
#182: Wrong, Correct: Qh5, engine: Kg1, 74/182
#183: Wrong, Correct: Bf6, engine: h5, 74/183
#185: Wrong, Correct: Qxh7+, engine: Qe2, 75/185
#186: Wrong, Correct: Bf8+, engine: Nf4, 75/186
#189: Wrong, Correct: Re8+, engine: a3, 77/189
#190: Wrong, Correct: Bh3, engine: Nf2, 77/190
#192: Wrong, Correct: Nd3+, engine: e3, 78/192
#193: Wrong, Correct: Qxe3, engine: Kh8, 78/193
#196: Wrong, Correct: Nb4, engine: Rb6, 80/196
#198: Wrong, Correct: Rd3, engine: Ne2, 81/198
#199: Wrong, Correct: Bxc6, engine: Rd1, 81/199
#200: Wrong, Correct: Bxf6, engine: dxe6, 81/200
#201: Wrong, Correct: Ra7, engine: Qd2, 81/201
#202: Wrong, Correct: Rxa2, engine: Rxb8, 81/202
#204: Wrong, Correct: Rxe5, engine: Qg1, 82/204
#205: Wrong, Correct: Qxg5, engine: Kb1, 82/205
#207: Wrong, Correct: Qxg7+, engine: Kc1, 83/207
#208: Wrong, Correct: Bf7+, engine: Kh1, 83/208
#209: Wrong, Correct: Rxe5+, engine: axb5, 83/209
#210: Wrong, Correct: Rh1, engine: g5, 83/210
#211: Wrong, Correct: Qxf7+, engine: Nh6, 83/211
#212: Wrong, Correct: Qxg7+, engine: Qh5, 83/212
#213: Wrong, Correct: Rxh7+, engine: Qb2, 83/213
#214: Wrong, Correct: Ng5, engine: c5, 83/214
#215: Wrong, Correct: Qh7+, engine: Rxc1, 83/215
#216: Wrong, Correct: Nxf7, engine: Be3, 83/216
#217: Wrong, Correct: Qd7+, engine: Ng5, 83/217
#219: Wrong, Correct: Qf1+, engine: Bxe4, 84/219
#220: Wrong, Correct: Qxf1+, engine: h6, 84/220
#222: Wrong, Correct: Bf6, engine: bxa3, 85/222
#223: Wrong, Correct: Nxe4, engine: Ka1, 85/223
#224: Wrong, Correct: Rh6, engine: e4, 85/224
#226: Wrong, Correct: Nf7, engine: Ng4, 86/226
#227: Wrong, Correct: d5, engine: h6, 86/227
#228: Wrong, Correct: Bxe4, engine: Kh1, 86/228
#229: Wrong, Correct: Rxh4, engine: Rh7, 86/229
#230: Wrong, Correct: Rb4, engine: Kd7, 86/230
#231: Wrong, Correct: Bg5, engine: Rxd7, 86/231
#232: Wrong, Correct: Qb5, engine: Qa8, 86/232
#233: Wrong, Correct: Nb3, engine: Rxf2, 86/233
#234: Wrong, Correct: Rb3, engine: Qg4, 86/234
#235: Wrong, Correct: Qe4, engine: Rxf7, 86/235
#236: Wrong, Correct: Rc1, engine: Qxh3, 86/236
#237: Wrong, Correct: Rc1+, engine: Qf6, 86/237
#238: Wrong, Correct: Bxb7, engine: Rxb7, 86/238
#240: Wrong, Correct: Qxc6, engine: Nf3, 87/240
#241: Wrong, Correct: Qxh7+, engine: Bxf7, 87/241
#242: Wrong, Correct: Rxd7, engine: Nd6, 87/242
#243: Wrong, Correct: Qe2, engine: Rg2, 87/243
#244: Wrong, Correct: Qxc5+, engine: Rd2, 87/244
#245: Wrong, Correct: Qxg6+, engine: Nb5, 87/245
#247: Wrong, Correct: Rxb5, engine: Re1, 88/247
#248: Wrong, Correct: Qc5+, engine: Qb6, 88/248
#249: Wrong, Correct: c5, engine: Kf1, 88/249
#250: Wrong, Correct: Re8+, engine: Re1, 88/250
#251: Wrong, Correct: Qe5, engine: Qh8, 88/251
#252: Wrong, Correct: Bg4, engine: Kh8, 88/252
#253: Wrong, Correct: Qe8+, engine: Qf2, 88/253
#255: Wrong, Correct: Rfxg6+, engine: Rxg6, 89/255
#256: Wrong, Correct: Nf5, engine: g3, 89/256
#257: Wrong, Correct: Rxd4, engine: Ng5, 89/257
#258: Wrong, Correct: Bxg6, engine: Qh3, 89/258
#259: Wrong, Correct: Qh5, engine: Ne7, 89/259
#260: Wrong, Correct: Qe6+, engine: Ne6, 89/260
#261: Wrong, Correct: Nd4, engine: Qxg2, 89/261
#263: Wrong, Correct: Qg8+, engine: Qf3, 90/263
#265: Wrong, Correct: exf6, engine: Qxe4, 91/265
#266: Wrong, Correct: Rxh2+, engine: Bg3, 91/266
#267: Wrong, Correct: Nc7+, engine: Bh4, 91/267
#268: Wrong, Correct: Re8+, engine: Re1, 91/268
#269: Wrong, Correct: axb4, engine: Bc7, 91/269
#271: Wrong, Correct: Rd6, engine: g8, 92/271
#273: Wrong, Correct: Ng3+, engine: Nf2, 93/273
#274: Wrong, Correct: Rb6, engine: Nd3, 93/274
#275: Wrong, Correct: Nc5, engine: Nb8, 93/275
#277: Wrong, Correct: Rg3, engine: Bxd3, 94/277
#279: Wrong, Correct: Nxf5, engine: Qc1, 95/279
#280: Wrong, Correct: Bxa3, engine: Qxb1, 95/280
#282: Wrong, Correct: Rh8+, engine: Ne7, 96/282
#283: Wrong, Correct: Ng5, engine: Rxb3, 96/283
#285: Wrong, Correct: Qxg7+, engine: Ra3, 97/285
#286: Wrong, Correct: Rxd5+, engine: Bf7, 97/286
#287: Wrong, Correct: Qg4, engine: Qh5, 97/287
#288: Wrong, Correct: Nf6+, engine: Qc6, 97/288
#290: Wrong, Correct: Ne2+, engine: Nh5, 98/290
#291: Wrong, Correct: h3, engine: Rxd5, 98/291
#292: Wrong, Correct: d6+, engine: Qxd7, 98/292
#293: Wrong, Correct: Nfg5, engine: Kh1, 98/293
#294: Wrong, Correct: Bf8, engine: Nf5, 98/294
#295: Wrong, Correct: Rxd5+, engine: Ra5, 98/295
#296: Wrong, Correct: Rd4+, engine: Rd6, 98/296
#297: Wrong, Correct: Bxg2, engine: Qg5, 98/297
#298: Wrong, Correct: Qh8+, engine: Qb8, 98/298
#299: Wrong, Correct: Nca4, engine: Na8, 98/299
Score = 99 / 300 (0.33)
Finished in 158.233 seconds.
