# 2: Wrong, Correct: Rxb2, engine: c3, 1/2
# 8: Wrong, Correct: Rf7, engine: Nf7, 6/8
# 9: Wrong, Correct: Bh2+, engine: Rh1, 6/9
#13: Wrong, Correct: Qxf8+, engine: Qg1, 9/13
#14: Wrong, Correct: Qxh7+, engine: Bb5, 9/14
#17: Wrong, Correct: Ne5, engine: Ba3, 11/17
#19: Wrong, Correct: c6, engine: Qb1, 12/19
#21: Wrong, Correct: Qh6, engine: Qxc3, 13/21
#23: Wrong, Correct: g4, engine: Qd3, 14/23
#29: Wrong, Correct: c6, engine: Bg5, 19/29
#30: Wrong, Correct: Nxd6, engine: Ng5, 19/30
#31: Wrong, Correct: Qxa8, engine: dxe6, 19/31
#32: Wrong, Correct: Qd8+, engine: h3, 19/32
#35: Wrong, Correct: Rxh7+, engine: Rc2, 21/35
#36: Wrong, Correct: Re1+, engine: Qxd4, 21/36
#37: Wrong, Correct: Nxd4+, engine: Nb4, 21/37
#38: Wrong, Correct: Qd3, engine: Rd8, 21/38
#41: Wrong, Correct: Ka5, engine: Rf8, 23/41
#43: Wrong, Correct: Be7, engine: Qxa8, 24/43
#44: Wrong, Correct: dxc4, engine: Ba4, 24/44
#46: Wrong, Correct: Nb5, engine: Bb5, 25/46
#48: Wrong, Correct: Rb4, engine: a6, 26/48
#49: Wrong, Correct: Qxh7+, engine: e5, 26/49
#53: Wrong, Correct: Re1, engine: Rxf3, 29/53
#55: Wrong, Correct: Qxg7+, engine: Kh1, 30/55
#58: Wrong, Correct: Qd1+, engine: Rc5, 32/58
#62: Wrong, Correct: Rxg3+, engine: Rf6, 35/62
#63: Wrong, Correct: Nxf7, engine: Bb5, 35/63
#67: Wrong, Correct: Rxd5, engine: Qxd5, 38/67
#69: Wrong, Correct: f3, engine: Re8, 39/69
#71: Wrong, Correct: Nxa7+, engine: Qxd7, 40/71
#73: Wrong, Correct: Qd2, engine: Kh1, 41/73
#74: Wrong, Correct: Qf1+, engine: Qxe4, 41/74
#75: Wrong, Correct: Qd6, engine: Rxe1, 41/75
#77: Wrong, Correct: Ng3, engine: c2, 42/77
#78: Wrong, Correct: Ng5+, engine: Qxf6, 42/78
#79: Wrong, Correct: Qxh2+, engine: Kc8, 42/79
#80: Wrong, Correct: Ra1, engine: Be5, 42/80
#81: Wrong, Correct: Bd6, engine: Bxg2, 42/81
#83: Wrong, Correct: Qxd7, engine: Qc5, 43/83
#86: Wrong, Correct: Ng4+, engine: Kc7, 45/86
#87: Wrong, Correct: Rxe5, engine: cxd4, 45/87
#88: Wrong, Correct: Rxg2+, engine: Qg5, 45/88
#89: Wrong, Correct: g5, engine: Bb4, 45/89
#90: Wrong, Correct: Nxg7, engine: Nd4, 45/90
#91: Wrong, Correct: Be6, engine: Nc2, 45/91
#92: Wrong, Correct: Bxg4, engine: Ne8, 45/92
#93: Wrong, Correct: Bh6, engine: Bb5, 45/93
#98: Wrong, Correct: Nxe4, engine: Nd7, 49/98
#101: Wrong, Correct: Bc3, engine: e3, 51/101
#103: Wrong, Correct: Qxg6+, engine: Rxg6, 52/103
#105: Wrong, Correct: Bxg3, engine: Nb5, 53/105
#109: Wrong, Correct: c3, engine: Qxa3, 56/109
#111: Wrong, Correct: Qf1+, engine: Qh1, 57/111
#114: Wrong, Correct: Bxh7+, engine: Nxc6, 59/114
#116: Wrong, Correct: Rd2, engine: Nh3, 60/116
#118: Wrong, Correct: Rh4, engine: Qg4, 61/118
#119: Wrong, Correct: Qxd3, engine: Nf2, 61/119
#120: Wrong, Correct: Rhg1, engine: Bxg7, 61/120
#124: Wrong, Correct: g3, engine: Kg7, 64/124
#125: Wrong, Correct: Bxd4+, engine: Nf4, 64/125
#130: Wrong, Correct: Qh6, engine: Nc4, 68/130
#131: Wrong, Correct: Re8, engine: Qe5, 68/131
#134: Wrong, Correct: Rd1+, engine: Kh8, 70/134
#137: Wrong, Correct: Rd7, engine: Kh1, 72/137
#138: Wrong, Correct: h5, engine: Qe3, 72/138
#139: Wrong, Correct: Nf6+, engine: Kg3, 72/139
#140: Wrong, Correct: Bc7, engine: Rc7, 72/140
#141: Wrong, Correct: Qxf4, engine: Kf1, 72/141
#144: Wrong, Correct: d3, engine: Qb6, 74/144
#145: Wrong, Correct: Re8, engine: Bxf6, 74/145
#146: Wrong, Correct: Bc8, engine: Bh3, 74/146
#147: Wrong, Correct: Nxg4, engine: Ne8, 74/147
#148: Wrong, Correct: Rxg7, engine: Qe2, 74/148
#150: Wrong, Correct: Ba3, engine: Qxe2, 75/150
#151: Wrong, Correct: Nc3, engine: Na3, 75/151
#152: Wrong, Correct: Ne4, engine: Na2, 75/152
#153: Wrong, Correct: Nxd4, engine: Kh8, 75/153
#155: Wrong, Correct: d6, engine: Qd8, 76/155
#158: Wrong, Correct: Rxg7+, engine: Qe6, 78/158
#161: Wrong, Correct: Qxd8+, engine: Ne8, 80/161
#163: Wrong, Correct: Qg2+, engine: Bh5, 81/163
#164: Wrong, Correct: Rxc4+, engine: Rd2, 81/164
#167: Wrong, Correct: Rxg2+, engine: Rf1, 83/167
#168: Wrong, Correct: Qd2+, engine: Qa4, 83/168
#169: Wrong, Correct: Bh6, engine: dxc5, 83/169
#171: Wrong, Correct: Bh6+, engine: Nf3, 84/171
#172: Wrong, Correct: Qe1+, engine: Ne2, 84/172
#174: Wrong, Correct: Nxg2, engine: Rc3, 85/174
#175: Wrong, Correct: Nh5, engine: Qxe4, 85/175
#176: Wrong, Correct: Rxh2+, engine: Bh3, 85/176
#178: Wrong, Correct: Nxe6, engine: Qxh7, 86/178
#179: Wrong, Correct: Qg1+, engine: Qd4, 86/179
#180: Wrong, Correct: Nxd5, engine: Nxe4, 86/180
#182: Wrong, Correct: Qh5, engine: Ne4, 87/182
#183: Wrong, Correct: Bf6, engine: Rc6, 87/183
#185: Wrong, Correct: Qxh7+, engine: Qd1, 88/185
#187: Wrong, Correct: Nh3+, engine: Qd5, 89/187
#189: Wrong, Correct: Re8+, engine: a3, 90/189
#190: Wrong, Correct: Bh3, engine: Nf2, 90/190
#192: Wrong, Correct: Nd3+, engine: e3, 91/192
#193: Wrong, Correct: Qxe3, engine: Qe6, 91/193
#194: Wrong, Correct: Nh6+, engine: Qa3, 91/194
#195: Wrong, Correct: g3, engine: Bxf6, 91/195
#196: Wrong, Correct: Nb4, engine: dxe4, 91/196
#198: Wrong, Correct: Rd3, engine: Ne2, 92/198
#199: Wrong, Correct: Bxc6, engine: Qc4, 92/199
#200: Wrong, Correct: Bxf6, engine: d6, 92/200
#202: Wrong, Correct: Rxa2, engine: Rxb8, 93/202
#204: Wrong, Correct: Rxe5, engine: Nb6, 94/204
#205: Wrong, Correct: Qxg5, engine: Bf1, 94/205
#207: Wrong, Correct: Qxg7+, engine: Qf3, 95/207
#208: Wrong, Correct: Bf7+, engine: Qf7, 95/208
#209: Wrong, Correct: Rxe5+, engine: Qb3, 95/209
#210: Wrong, Correct: Rh1, engine: Qh4, 95/210
#211: Wrong, Correct: Qxf7+, engine: Nh6, 95/211
#212: Wrong, Correct: Qxg7+, engine: Ng6, 95/212
#213: Wrong, Correct: Rxh7+, engine: Qd2, 95/213
#214: Wrong, Correct: Ng5, engine: Nf3, 95/214
#215: Wrong, Correct: Qh7+, engine: Bxc1, 95/215
#216: Wrong, Correct: Nxf7, engine: Bc1, 95/216
#217: Wrong, Correct: Qd7+, engine: Ng3, 95/217
#220: Wrong, Correct: Qxf1+, engine: Nd6, 97/220
#222: Wrong, Correct: Bf6, engine: bxa3, 98/222
#223: Wrong, Correct: Nxe4, engine: Bg5, 98/223
#224: Wrong, Correct: Rh6, engine: e4, 98/224
#226: Wrong, Correct: Nf7, engine: Ng4, 99/226
#227: Wrong, Correct: d5, engine: Na5, 99/227
#228: Wrong, Correct: Bxe4, engine: Be3, 99/228
#229: Wrong, Correct: Rxh4, engine: Rh8, 99/229
#230: Wrong, Correct: Rb4, engine: Rh7, 99/230
#231: Wrong, Correct: Bg5, engine: Qxd7, 99/231
#232: Wrong, Correct: Qb5, engine: Qa8, 99/232
#233: Wrong, Correct: Nb3, engine: Rxf2, 99/233
#234: Wrong, Correct: Rb3, engine: Qf3, 99/234
#235: Wrong, Correct: Qe4, engine: Rxf7, 99/235
#236: Wrong, Correct: Rc1, engine: Be4, 99/236
#237: Wrong, Correct: Rc1+, engine: Rd2, 99/237
#238: Wrong, Correct: Bxb7, engine: Ra5, 99/238
#239: Wrong, Correct: Qf1+, engine: Qf3, 99/239
#240: Wrong, Correct: Qxc6, engine: Qc5, 99/240
#241: Wrong, Correct: Qxh7+, engine: Bxf7, 99/241
#242: Wrong, Correct: Rxd7, engine: Nd6, 99/242
#243: Wrong, Correct: Qe2, engine: Nc4, 99/243
#244: Wrong, Correct: Qxc5+, engine: Rd2, 99/244
#245: Wrong, Correct: Qxg6+, engine: Nb5, 99/245
#247: Wrong, Correct: Rxb5, engine: Qc5, 100/247
#248: Wrong, Correct: Qc5+, engine: Qa6, 100/248
#249: Wrong, Correct: c5, engine: Nh4, 100/249
#250: Wrong, Correct: Re8+, engine: Re1, 100/250
#252: Wrong, Correct: Bg4, engine: Nxd5, 101/252
#253: Wrong, Correct: Qe8+, engine: c7, 101/253
#255: Wrong, Correct: Rfxg6+, engine: Rxg6, 102/255
#256: Wrong, Correct: Nf5, engine: Rg4, 102/256
#257: Wrong, Correct: Rxd4, engine: Ng5, 102/257
#258: Wrong, Correct: Bxg6, engine: h3, 102/258
#260: Wrong, Correct: Qe6+, engine: Ne6, 103/260
#261: Wrong, Correct: Nd4, engine: Qxg2, 103/261
#263: Wrong, Correct: Qg8+, engine: Qh5, 104/263
#265: Wrong, Correct: exf6, engine: Qxe4, 105/265
#266: Wrong, Correct: Rxh2+, engine: Ng3, 105/266
#267: Wrong, Correct: Nc7+, engine: Be3, 105/267
#269: Wrong, Correct: axb4, engine: Kc1, 106/269
#270: Wrong, Correct: Qg4, engine: Rxe8, 106/270
#271: Wrong, Correct: Rd6, engine: g8, 106/271
#273: Wrong, Correct: Ng3+, engine: Qf8, 107/273
#274: Wrong, Correct: Rb6, engine: Rg5, 107/274
#275: Wrong, Correct: Nc5, engine: Nb8, 107/275
#276: Wrong, Correct: Qd5+, engine: Rxg7, 107/276
#277: Wrong, Correct: Rg3, engine: Bc8, 107/277
#278: Wrong, Correct: Bf7+, engine: Qd1, 107/278
#280: Wrong, Correct: Bxa3, engine: Qxb1, 108/280
#282: Wrong, Correct: Rh8+, engine: Ne7, 109/282
#283: Wrong, Correct: Ng5, engine: Rg3, 109/283
#285: Wrong, Correct: Qxg7+, engine: Re1, 110/285
#287: Wrong, Correct: Qg4, engine: Qh5, 111/287
#288: Wrong, Correct: Nf6+, engine: Ng3, 111/288
#290: Wrong, Correct: Ne2+, engine: Qxa4, 112/290
#291: Wrong, Correct: h3, engine: Rxd5, 112/291
#293: Wrong, Correct: Nfg5, engine: axb5, 113/293
#294: Wrong, Correct: Bf8, engine: Nf5, 113/294
#296: Wrong, Correct: Rd4+, engine: Bd7, 114/296
#297: Wrong, Correct: Bxg2, engine: Qg5, 114/297
#298: Wrong, Correct: Qh8+, engine: Qd7, 114/298
#299: Wrong, Correct: Nca4, engine: Nd5, 114/299
Score = 115 / 300 (0.38)
Finished in 202.751 seconds.
